{
	"name": "@rolder/preset-default",
	"description": "Default Rolder preset",
	"type": "module",
	"module": "./index.ts",
	"types": "./index.ts",
	"devDependencies": {
		"@pandacss/dev": "^1.4.0"
	}
}
