{
  "name": "@rolder/theme-default",
  "version": "0.1.0-0",
  "description": "Default Rolder theme",
  "type": "module",
  "module": "./index.ts",
  "types": "./index.ts",
  "devDependencies": {
    "@pandacss/dev": "^1.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
